{
  "expo": {
    "name": "numa",
    "slug": "numa",
    "scheme": "numa",
    "version": "1.0.1",
    "android": {
      "package": "com.wagner.numa",
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-new-icon.png",
        "backgroundColor": "#D2D2D2"
      }
    },
    "ios": {
      "bundleIdentifier": "com.wagner.numa",
      "icon": "./assets/ios-new-icon.png",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }      
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-sqlite"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "0a45d68b-5beb-421b-8a8b-6a67da02dead"
      }
    }
  }
}
